<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>overflow</title>
	<style>
 	body{
 		background: url(фон.jpg) no-repeat;
 		-moz-background-size:100%;
 		-webkit-background-size:100%;
 		-o-background-size:100%;
 		background-size: 100%;
 	}
 </style>
</head>
<body>
	<body style="background-attachment: fixed" topmargin="0">
		<div id="me">
			<img src="фото3.jpg" height="200px" width="150px">
			<img src="фото1.jpg" height="200px" width="150px">
			<img src="фото5.jpg" height="200px" width="225px">
			<img src="фото2.jpg" height="200px" width="200px">
			<img src="фото4.jpg" height="200px" width="195px">
			<img src="фото6.jpg" height="200px" width="200px">
			<img src="фото7.jpg" height="200px" width="175px">
		</div>
		<div id="menu">
             <ul class="menu">
             	<header><a>Рибак</a></header>
                <li><a href="places.html">Місця для риболовлі</a></li>
                <li><a href="items.html">Наше спорядження</a></li>
                <li><a href="contacs.html">Контакти</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
 </div> 
 <div id="privitanna">
<a>
	<h2>Вітаю всіх на сайті!</h2>
</a>
<a>
	<h3>Радий привітати Вас на сайті присвяченому риболовлі. Тут ви знайдете все, що забажаєте: поплавок, воблер, донка та багато іншого чекая вас на сторінках сайту</h3>
</a>
 </div>
 <div id="rib">
 	<a>
 		<h2>Значення риболовлі в моєму житті</h2>
 	</a>
 	<a>
 		<h4>С дитинства я тримаю вудочку у своїх руках. З малих років мене дідусь привчав до риболовлі, ми разом з ним щоранку ходили на Дніпро у пошуках річних красунь. Зараз я навіть не представляю своє життя без цього виду спорту, майже кожні вихідні дні я приїджаю до дідуся, і ми з ним прямуємо на річку. Інколи ми з друзями виїджаємо на велосипедах на притоки Дніпра, але майже завжди ми відпускаємо здобуте. Думаю, ви знайдете щось цікаве на сайті, тому - приємного користування.</h4>
 	</a>
 </div>
 <div id="video">
 	<a>
 	<video width="350" height="250" controls="controls" poster="video/duel.jpg">
 		<source src="видео1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
 			<source src="видео1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
   <source src="видео1.webm" type='video/webm; codecs="vp8, vorbis"'>
 	</video>
 </a>
 <a>
 <a>
 	<video width="350" height="250" controls="controls" poster="video/duel.jpg">
 		<source src="видео2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
 			<source src="видео2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
   <source src="видео2.webm" type='video/webm; codecs="vp8, vorbis"'>
 	</video>
 </a>
</div>
</body>
</html>